<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.container{
			width: 400px;
			height: 400px;
			margin: 100px auto;
			animation: run 2s linear infinite;
		}
		@keyframes run{
			0%{
				transform:rotate(0deg);
			}
			100%{
				transform: rotate(180deg);
			}
		}
		.container > div{
			width: 0;
			height: 0;
			float: left;
		}
		.box-1{
			border: 100px solid transparent;
			border-left: 100px solid #33cccc;
			border-bottom: 100px solid #33cccc;
		}
		.box-2{
			border: 100px solid transparent;
			border-left: 100px solid yellow;
			border-top: 100px solid yellow;
		}
		.box-3{
			border: 100px solid transparent;
			border-right: 100px solid #096;
			border-bottom: 100px solid #096;
		}
		.box-4{
			border: 100px solid transparent;
			border-top: 100px solid #33cc00;
			border-right: 100px solid #33cc00;
		}
		.wrap{
			width: 200px;
			height: 200px;
		}
		.box{
			border: 100px solid transparent;
			border-left: 100px solid #096;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box-1"></div>
		<div class="box-2"></div>
		<div class="box-3"></div>
		<div class="box-4"></div>
	</div>
	<!-- 重点在三角形的画法 -->
	<div class="wrap">
		<div class="box"></div>
	</div>
</body>
</html>